## 数据源配置
spring.datasource.url=jdbc:mysql://vm:3306/lgt?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.lgt.springboot.model
mybatis.mapperLocations=classpath*:/mapper/*.xml

spring.mvc.view.suffix=.jsp

server.context-path=/tfLearnDashboard/